\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibbs2021adaptive}
\citation{wu2025eci}
\citation{angelopoulos2022conformal}
\citation{svane2025github}
\citation{angelopoulos2022conformal}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Conformal Prediction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:conformal}{{2.1}{1}{Conformal Prediction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Online Conformal Methods}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:online}{{2.2}{1}{Online Conformal Methods}{subsection.2.2}{}}
\citation{who2018housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:data}{{2.3}{2}{Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Feature engineering}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Forecasting Models}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:forecasting}{{2.4}{2}{Forecasting Models}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Deep Learning Model}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Classical time series model}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments \& Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{Experiments \& Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:setup}{{3.1}{3}{Experimental Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Results}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:results}{{3.2}{3}{Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM results with Confidence Intervals for both OGD and ECI}}{3}{figure.1}\protected@file@percent }
\newlabel{graph:LSTM}{{1}{3}{LSTM results with Confidence Intervals for both OGD and ECI}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMAX results with Confidence Intervals for both OGD and ECI}}{3}{figure.2}\protected@file@percent }
\newlabel{graph:ARIMAX}{{2}{3}{ARIMAX results with Confidence Intervals for both OGD and ECI}{figure.2}{}}
\bibstyle{IEEEbib}
\bibdata{bibliography}
\bibcite{gibbs2021adaptive}{1}
\bibcite{wu2025eci}{2}
\bibcite{angelopoulos2022conformal}{3}
\bibcite{svane2025github}{4}
\bibcite{who2018housing}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of conformal methods. Coverage (\%), average width, and median width.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Performance comparison of conformal methods. Coverage (\%), average width, and median width}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
