\relax 
\citation{wu2025eci}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Conformal Prediction}{1}{}\protected@file@percent }
\newlabel{ssec:conformal}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Online Conformal Methods}{1}{}\protected@file@percent }
\newlabel{ssec:online}{{2.2}{1}{}{}{}}
\citation{who2018housing}
\bibstyle{IEEEbib}
\bibdata{bibliography}
\bibcite{wu2025eci}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Data}{2}{}\protected@file@percent }
\newlabel{ssec:data}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Feature engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Forecasting Models}{2}{}\protected@file@percent }
\newlabel{ssec:forecasting}{{2.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Deep Learning Model}{2}{}\protected@file@percent }
\bibcite{who2018housing}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Classical time series model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments \& Results}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experimental Setup}{3}{}\protected@file@percent }
\newlabel{ssec:setup}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Results}{3}{}\protected@file@percent }
\newlabel{ssec:results}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Analysis}{3}{}\protected@file@percent }
\newlabel{ssec:analysis}{{3.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
