\relax 
\citation{wu2025eci}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Conformal Prediction}{1}{}\protected@file@percent }
\newlabel{ssec:conformal}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Online Conformal Methods}{1}{}\protected@file@percent }
\newlabel{ssec:online}{{2.2}{1}{}{subsection.2.2}{}}
\citation{who2018housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Data}{2}{}\protected@file@percent }
\newlabel{ssec:data}{{2.3}{2}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Feature engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Forecasting Models}{2}{}\protected@file@percent }
\newlabel{ssec:forecasting}{{2.4}{2}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Deep Learning Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Classical time series model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments \& Results}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experimental Setup}{3}{}\protected@file@percent }
\newlabel{ssec:setup}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Results}{3}{}\protected@file@percent }
\newlabel{ssec:results}{{3.2}{3}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARIMAX results with Confidence Intervals for both OGD and ECI}}{3}{}\protected@file@percent }
\newlabel{graph:ARIMAX}{{1}{3}{}{figure.1}{}}
\bibstyle{IEEEbib}
\bibdata{bibliography}
\bibcite{wu2025eci}{1}
\bibcite{who2018housing}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM results with Confidence Intervals for both OGD and ECI}}{4}{}\protected@file@percent }
\newlabel{graph:LSTM}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of conformal methods. Coverage (\%), average width, and median width.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
