\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Page title section}{1}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Type-style and fonts}{1}{}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Major headings}{1}{}\protected@file@percent }
\newlabel{sec:majhead}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{1}{}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{1}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Printing your paper}{1}{}\protected@file@percent }
\newlabel{sec:print}{{6}{1}{}{}{}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {7} Illustrations, graphs, and photographs}{2}{}\protected@file@percent }
\newlabel{sec:illust}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}{}\protected@file@percent }
\newlabel{fig:res}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Footnotes}{2}{}\protected@file@percent }
\newlabel{sec:foot}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{2}{}\protected@file@percent }
\newlabel{sec:ref}{{9}{2}{}{}{}}
\gdef \@abspage@last{3}
